*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: century gothic, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 100px 1fr;
    height: 100vh;
    background: linear-gradient(-45deg, rgb(49, 49, 49), rgb(32, 32, 32));
    overflow: hidden;
}

.header {
    height: 100%;
    width: 100%;
    display: flex;
}
.header-block {
    display: flex;
    height: 100%;
    width: 100px;
    justify-content: center;
    align-items: center;
    font-size: 30pt;
    color: white
}

.main-content {
    width: 100%;
    height: 100%
}

.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center
}

.two-rows {
    display: grid;
    grid-template-rows: 1fr 100px;
}

.words-column {
    color: white;
    height: calc(100vh - 197px);
    font-size: 5vh;
    white-space: pre;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.one-word {
    border-radius: 5px;
    padding: 0 10px;
    transition: color 0.3s, background 0.3s;
}

.speech-button {
    height: 100%;
    width: 100px;
}

input{
    width: 50px;
    border-radius: 8px;
}

.container {
    position: relative;
    width: min(70vh, 50vw);
    height: min(70vh, 50vw);
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinBtn {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    cursor: pointer;
    user-select: none;
    transition: transform 1s
}
.spinBtn.big {
    transform: translateX(-400%)
}

.wheel{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 5px #333,
    0 0 0 15px #fff,
    0 0 0 18px #111;
    transform: rotate(45deg);
    transition: transform 1s ease-out, width 1s, height 1s, top 1s, left 1s;
}
.wheel.big {
    width: 200%;
    height: 200%;
    top: -50%;
    left: 10%;
}

.slice{
    position: absolute;
    width: 100%;
    height: 50%;
    transform-origin: bottom center;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: background 0.5s
}
.slice-text{
    position: relative;
    transform: rotate(90deg);
    font-weight: 700;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    transition: color 0.5s
}

.highlight {
    background: white;
    color: black
}

.plus-minus {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.action {
    font-size: 20pt;
}

.teams-bar {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.all-teams {
    display: flex;
}

.team-button {
    height: 100%;
    font-size: 30pt;
    padding: 10px;
    color: white;
    flex: 1;
    border-left: none;
    box-shadow: 0px 0px 10px 2px black;
    transition: filter 0.3s, box-shadow 0.3s;
}

.red {
    background: red
}
.blue {
    background: blue
}
.yellow {
    background: yellow;
    color: black;
}
.green {
    background: green
}
.purple {
    background: purple
}
.orange {
    background: orange;
    color: black;
}

.darken {
   filter: brightness(50%);
   z-index: -1;
   box-shadow: none;
}

.half-point {
    background: yellow;
    color: black;
}
.full-point {
    background: limegreen;
    color: black;
}

.triangle {
    position: absolute;
    top: 50%;
    left: -45px;
    transform: translateY(-50%);
    background: white;
    height: 50px;
    width: 70px;
    clip-path: polygon(0% 0%, calc(100% - 25px) 0, 100% 50%, calc(100% - 25px) 100%, 0 100%);
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}
